.about
    @extend %page

    overflow: hidden
    text-align: center

    @extend %page--active

    &--active
        @extend %page--active

    &__wrapper

    &__animatedText
        @extend %stripes-30

        position: absolute
        transition: transform 1s

        &--1
            transform: translateX(calc(50vw - 50% - 2rem)) translateY(calc(50vh - 50%)) rotate(-90deg)

        &--2
            transform: translateX(calc(50vw - 50% + 2rem)) translateY(calc(50vh - 50%)) rotate(-90deg)

        &__word

            &--odd

            &--pair
                color: $component-color

    &__cards
        display: flex
        justify-content: space-between

    &__card
        position: relative

        &--mica
            margin-right: 41rem
            margin-top: 32.2rem

            .about__card

                &__title
                    bottom: 26.2rem
                    right: -19.5rem

                &__text
                    bottom: 2rem
                    right: -11.4rem

        &--agus
            margin-left: 40.5rem
            margin-top: 18rem

            .about__card

                &__title
                    bottom: 35.2rem
                    left: -18rem

                &__text
                    bottom: 11rem
                    left: -10rem

        &__imageWrapper
            width: 50.3rem
            height: 57.8rem

        &__image
            width: 100%
            height: 100%

        &__title
            @extend %title-120

            position: absolute

        &__text
            @extend %text-24

            letter-spacing: 0.12rem
            line-height: 1.9
            position: absolute
            text-align: left
            width: 47rem

    &__skills
        display: grid
        gap: 2rem
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 19rem 8.5rem 32.5rem
        margin-top: 44rem
        padding: 0 24rem 24rem
        text-align: left

        &__title
            @extend %title-120

        &__wrapper
            align-items: center
            border: 1px solid $text-color
            display: flex
            flex-direction: column
            gap: 2rem
            justify-content: center
            transition: background .3s, border-color .3s

            &:hover
                background: $component-color
                border-color: $bg-color

            &--1
                grid-column: 2/3
                grid-row: 1/3
                margin-left: 16rem
                margin-right: 6rem

            &--2
                grid-column: 2/3
                grid-row: 3/4
                margin-left: 16rem
                margin-right: 6rem

            &--3
                grid-column: 1/2
                grid-row: 2/4
                margin-left: 6rem
                margin-right: 16rem

        &__subtitle
            @extend %skills-24

            width: 90%

        &__list
            @extend %skills-26

            display: flex
            flex-direction: column
            gap: 2rem
            justify-content: center
            width: 90%

        &__item
