.contact
    @extend %page

    overflow: hidden
    text-align: center

    &--active
        @extend %page--active

    &__container
        display: grid
        grid-template-columns: 69.1rem 12.1rem 48.3rem
        grid-template-rows: 42.4rem 27.6rem 1.3rem 5rem
        margin: 0 38.3rem 0 24.3rem
        padding: 19.6rem 0 11.7rem 0
        min-height: 100vh

        @include media("<tablet")
            grid-template-columns: 19.1rem 33.1rem 27.3rem
            grid-template-rows: 36rem 47rem 7rem
            margin-left: -1.3rem
            padding-top: 22.8rem

        @include media("<phone")
            grid-template-columns: 19.6em 6.1rem 11.5rem
            grid-template-rows: 15.8rem 20.5rem 15rem
            margin-left: 0
            padding-top: 10.8rem

    &__title
        grid-column: 1/3
        grid-row: 1/2
        margin-left: 7rem
        margin-top: 3.6rem

        @include media("<tablet")
            line-height: 1.13
            margin-top: 3.2rem

        @include media("<phone")
            grid-column: 1/2
            line-height: 1.4
            margin-left: 3.2rem
            margin-top: 2.56rem

        &__line
            display: block
            text-align: left

            &--1
                @extend %title-120

                color: $component-color

                @include media("<phone")
                    font-size: 3.3rem

            &--2
                @extend %title-229

                @include media("<phone")
                    font-size: 5.1rem

    &__subtitles
        grid-column: 3/4
        grid-row: 1/2
        line-height: 2.75
        margin-left: 7.7rem
        margin-top: 17.6rem

        @include media("<tablet")
            line-height: 2.45
            margin-left: 0.7rem
            margin-top: 15.6rem

        @include media("<phone")
            grid-column: 2/4
            margin-left: -0.2rem
            margin-right: 3rem
            margin-top: -0.3rem

        &__line
            @extend %subtitle-24

            color: $text-color-2
            display: block
            text-align: left

            @include media("<phone")
                font-size: 1rem
                letter-spacing: -0.07rem
                text-align: right

            &--1

            &--2

            &--3

    &__body
        grid-column: 2/4
        grid-row: 2/4
        letter-spacing: 0.15rem
        line-height: 1.25
        margin-top: -1.8rem

        @include media("<tablet")
            grid-row: 2/3

        @include media("<phone")
            grid-column: 1/3
            letter-spacing: 0.05rem
            line-height: 1.4
            margin-left: 3.6rem
            margin-top: -0.8rem

        &__line
            @extend %title-74

            display: block
            text-align: left

            &--1

            &--1

        &__button
            @extend %button-42

            border: 2px solid $component-color
            color: $component-color
            height: 8rem
            margin-top: 4rem
            transition: background .3s, color .3s
            width: 60rem

            @include media("<tablet")
                margin-top: 5rem

            @include media("<phone")
                margin-top: 3.5rem
                height: 5.8rem
                width: 30.4rem

            &:hover
                background: $component-color
                color: $text-color

            span
                display: inline-block

    &__footer
        @extend %foot-24

        grid-column: 1/2
        grid-row: 3/4
        letter-spacing: 0.03rem
        line-height: 4.3rem
        margin-top: -1.1rem
        text-align: left

        @include media("<tablet")
            grid-column: 2/4
            letter-spacing: 0

        @include media("<phone")
            grid-column: 1/3
            line-height: 1.45
            margin-left: 3.8rem
            margin-top: -0.4rem

        &__thanks

        &__social

            @include media("<phone")
                display: flex
                flex-direction: column
                height: 8rem
                margin-top: 2.6rem
                width: 13rem

            &__link
                margin-right: 3.4rem
                transition: color .3s, font-style .3s

                &:hover
                    color: $component-color
                    font-style: italic

            &__line
