.works
    @extend %page

    overflow: hidden
    text-align: center

    img
        opacity: 0
        visibility: hidden

    &--active
        @extend %page--active

    &__wrapper

    &__title
        @extend %title-120

        left: 73.2rem
        letter-spacing: .7rem
        position: absolute
        top: 40.5rem

        @include media("<tablet")
            left: 19.5rem
            top: 55.5rem

        @include media("<phone")
            left: 10.5rem
            letter-spacing: 0.5rem
            top: 31rem

    &__cardsWrapper
        align-items: center
        display: grid
        grid-column-gap: 23rem
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        justify-items: center
        min-height: 100vh
        padding: 24rem
        position: absolute
        width: 100vw

        @include media("<tablet")
            grid-column-gap: 8rem
            padding: 23rem 6rem

        @include media("<phone")
            grid-column-gap: 3rem
            padding: 12rem 1rem

    &__card

        &__link
            display: inline-block
            width: 100%
            height: 100%

        &__title
            font-size: 0

        &__image
            width: 100%
            height: 100%
