%title-229
  font-family: $font-chivo
  font-size: 19.9rem
  text-transform: uppercase
  font-weight: 400

  @include media('<tablet')
    font-size: 13rem

  @include media('<phone')
    font-size: 5.1rem

%title-120
  font-family: $font-chivo
  font-size: 12rem
  text-transform: uppercase
  font-weight: 400

  @include media('<tablet')
    font-size: 10rem

  @include media('<phone')
    font-size: 4.9rem

%title-74
  font-family: $font-chivo
  font-size: 6rem
  text-transform: uppercase
  font-weight: 400

  @include media('<phone')
    font-size: 2.7rem

%subtitle-24
  font-family: $font-lexend-mega
  font-size: 2.4rem
  text-transform: uppercase
  font-weight: 600

  @include media('<tablet')
    font-size: 1.6rem

  @include media('<phone')
    font-size: 1.2rem

%button-42
  font-family: $font-chivo
  font-size: 4.2rem
  font-style: italic
  font-weight: 400

  @include media('<phone')
    font-size: 2.6rem

%foot-24
  font-family: $font-chivo
  font-size: 2.4rem
  text-transform: uppercase
  font-weight: 400

  @include media('<phone')
    font-size: 1.8rem

%skills-24
  font-family: $font-poppins
  font-size: 2.4rem
  font-weight: bold

  @include media('<tablet')
    font-size: 2.1rem

  @include media('<phone')
    font-size: 1.8rem

%skills-26
  font-family: $font-lexend
  font-size: 2.6rem
  text-transform: uppercase
  font-weight: 400

  @include media('<tablet')
    font-size: 2.4rem

  @include media('<phone')
    font-size: 1.8rem

%text-24
  font-family: $font-poppins
  font-size: 2.4rem
  font-weight: 400

  @include media('<tablet')
    font-size: 1.8rem

%stripes-30
  font-family: $font-lexend-mega
  font-size: 3rem
  text-transform: uppercase
  font-weight: 300

%menu-90
  font-family: $font-lexend-mega
  font-size: 9rem
  text-transform: uppercase
  font-weight: 400

  @include media('<phone')
    font-size: 3.6rem

%menu-24
  font-family: $font-lexend-mega
  font-size: 2.4rem
  text-transform: uppercase
  font-weight: 400

  @include media('<phone')
    font-size: 1.6rem

%menu-18
  font-family: $font-lexend-mega
  font-size: 1.8rem
  text-transform: uppercase
  font-weight: 400

  @include media('<phone')
    font-size: 1.5rem

%nav-24
  font-family: $font-lexend-mega
  font-size: 2.4rem
  text-transform: uppercase
  font-weight: 600

%name-144
  font-family: $font-reenie-beanie
  font-size: 14.4rem
  font-weight: 400
