.cursor
    background: transparent
    height: 2.5rem
    left: 0
    pointer-events: none
    position: fixed
    top: 0
    transform: translate(-50%,-50%)
    width: 2.5rem
    z-index: z("cursor")

    &__circle
        background: $component-color
        border-radius: 50%
        height: 2.5rem
        pointer-events: none
        position: absolute
        transition: height ease-out .3s .3s, transform ease-out .3s .3s, width ease-out .3s .3s
        width: 2.5rem
        z-index: z("cursor")

        span
            font-family: $font-chivo
            font-size: 1.5rem
            left: 50%
            opacity: 0
            position: absolute
            text-align: center
            text-transform: uppercase
            top: 50%
            transform: translateX(-50%) translateY(-50%)
            transition: opacity .3s

        &--scroll
            height: 10.5rem
            transform: translateX(-50%) translateY(-50%)
            transition: height ease-in .3s, transform ease-in .3s, width ease-in .3s
            width: 10.5rem

            span
                opacity: 1
                transition: opacity .3s .3s

@media (pointer: coarse)
    .cursor
        display: none
