.menu
    background: $component-color
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    left: 0
    position: fixed
    top: 0
    visibility: hidden
    width: 100vw
    z-index: z("menu")

    &--active

        @include media("<tablet")
            visibility: visible

    &__curtain
        background: $component-color
        border-bottom-left-radius: 200%
        height: 100vh
        left: 0
        position: fixed
        top: 0
        transform: translateX(100%) translateY(-100%)
        width: 100vw
        z-index: z("menu")

        &--active
            border-radius: 0
            transform: translateX(0) translateY(0)

    &__header
        height: 34rem
        left: 0
        position: absolute
        top: 0
        width: 100vw

        @include media("<phone")
            height: 19rem

        &__logo
            font-size: 0
            left: 5rem
            position: absolute
            top: 8rem
            width: 9.5rem

            @include media("<phone")
                left: 2.8rem
                top: 3.8rem
                width: 5.5rem

        &__languages
            @extend %menu-18

            display: flex
            gap: 2.4rem
            position: absolute
            right: 14rem
            top: 7.3rem

            @include media("<phone")
                font-size: 1.3rem
                gap: 1.4rem
                right: 9.7rem
                top: 3.5rem

            &__item
                align-items: center
                border: 2px solid white
                border-radius: 50%
                display: flex
                height: 6rem
                justify-content: center
                transition: background .3s, color .3s
                width: 6rem

                @include media("<phone")
                    height: 3.5rem
                    width: 3.5rem

                &:hover
                    background: $text-color
                    color: $component-color

                &--active
                    background: $text-color
                    color: $component-color

            &__link
                align-items: center
                display: flex
                height: 1em
                justify-content: center

            &__label
                height: 100%

        &__close
            @extend %menu-24

            position: absolute
            right: -1rem
            top: 14.5rem
            transform: rotate(-90deg) translate(-50%, -50%)

            @include media("<phone")
                right: -0.4rem
                top: 8.5rem

            &__cross
                opacity: 0
                top: 0rem
                position: absolute
                width: 4rem
                height: 4rem
                right: -8rem

                @include media("<phone")
                    top: -0.5rem
                    right: -6.5rem

            &__stripe
                background: $text-color
                height: 0.3rem
                position: absolute
                top: 2.1rem
                width: 3.7rem

                @include media("<phone")
                    height: 0.2rem
                    right: 0.6rem
                    top: 1.9rem
                    width: 2.8rem

                &--1
                    transform: rotate(-40deg) skew(-45deg)

                &--2
                    transform: rotate(40deg) skew(45deg)

            &__label
                display: inline-block
                position: relative
                top: 0.2rem

    &__navigation
        @extend %menu-90

        margin-left: 6.7rem
        line-height: 1.18

        @include media("<phone")
            line-height: 1.5
            margin-left: 2.9rem
            margin-top: 3rem

        &__list

            &__item

            &__link

            &__label
                position: relative

                &:after
                    background: $bg-color
                    content: ""
                    height: 1rem
                    left: 50%
                    opacity: 0
                    position: absolute
                    top: 50%
                    transform: translateX(-50%)
                    transition: opacity .5s
                    width: 105%

                    @include media("<phone")
                        height: 0.5rem

                &:hover

                    &:after
                        opacity: 1

                &--active

                    &:after
                        opacity: 1

    &__social
        position: absolute
        right: 4.5rem

        @include media("<phone")
            margin-top: 3rem
            right: 3rem

        &__list
            display: flex
            flex-direction: column
            gap: 4rem

            @include media("<phone")
                gap: 3.5rem

            &__item
                height: 3rem
                text-align: center
                width: 3rem

                svg
                    max-height: 100%
                    max-width: 100%

            &__link
