$text-color: #FFFFFF
$text-color-2: #9596AA
$bg-color: #1A1A1A
$component-color: #EE4801
$cursor-blend-mode: difference

$font-lexend-mega: 'Lexend Mega'
$font-lexend: 'Lexend'
$font-chivo: 'Chivo'
$font-reenie-beanie: 'Reenie Beanie'
$font-poppins: 'Poppins'

$z-indexes: 'cursor', 'preloader', 'transition', 'menu', 'scrollBar', 'options', 'overContent', 'content', 'underContent', 'arrow', 'canvas'
