*,
*:after,
*:before
  box-sizing: border-box

html
  @extend %cover

  background: $bg-color
  color: $text-color
  font-size: calc(100vw / 1920 * 10)
  line-height: 1
  overflow: hidden
  position: fixed

  @include media('<tablet')
    font-size: calc(100vw / 1024 * 10)

  @include media('<phone')
    font-size: calc(100vw / 375 * 10)

body
  left: 0
  position: fixed
  top: 0
  width: 100%

section
  left: 0
  min-height: 100vh
  position: relative
  top: 0
  width: 100%

a
  color: inherit
  outline: none
  text-decoration: none

canvas
  left: 0
  pointer-events: none
  position: absolute
  top: 0
  z-index: z('canvas')

button
  background: none
  border: none
  color: inherit
  cursor: none
  outline: none

img
  object-fit: cover
  transition: opacity 0.4s ease
  vertical-align: middle

.content
  left: 0
  position: relative
  top: 0
  width: 100%
