@font-face
  font-family: $font-lexend-mega
  src: url('../fonts/LexendMega-Light.woff2') format('woff2'), url('../fonts/LexendMega-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-lexend-mega
  src: url('../fonts/LexendMega-Regular.woff2') format('woff2'), url('../fonts/LexendMega-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-chivo
  src: url('../fonts/Chivo-Italic.woff2') format('woff2'), url('../fonts/Chivo-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: $font-chivo
  src: url('../fonts/Chivo-Regular.woff2') format('woff2'), url('../fonts/Chivo-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-lexend
  src: url('../fonts/Lexend-Regular.woff2') format('woff2'), url('../fonts/Lexend-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-lexend-mega
  src: url('../fonts/LexendMega-SemiBold.woff2') format('woff2'), url('../fonts/LexendMega-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-reenie-beanie
  src: url('../fonts/ReenieBeanie.woff2') format('woff2'), url('../fonts/ReenieBeanie.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-poppins
  src: url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/Poppins-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-poppins
  src: url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
